<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Chance</title>

    <style>
      @font-face {
        font-family: "Love";
        src: url("love story ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: red;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "love", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }

      .painel {
        background-color: white;
        margin: auto;
        width: 800px;
        height: 800px;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="painel">
      <button id="sim ">Sim</button>
      <button id="nao">Nao</button>
      <h1></h1>
    </div>
  </body>
</html>
